# a property file can contain key value
person.id=100
person.name=john mathew
address.city=Hyderabad
address.postal=678564

employee.id=120
employee.name=jill
dept.name=IT services
project.name=HealthCare

