Unit Testing 
==============================
What is unit testing?

   - Unit testing is testing at the lowest level. In Java, typically the lowel level is method.

  - Goal of unit testing is to ensure that each software code is working as expected.

- Unit testing is carried out by developers




Example: You want to check the doors of your cars that can be unlocked.

 You test - the door is unlocked only using the "CAR KEYS". 
 You test - the door is not unlocked using the "HOUSE KEYS"
You test - the door is not unlocked using the "GARAGE KEYS"
You test  - the door us not unlocked using the neighbour keys having the same car model.



Are unit test necessary?
 - YES 
- Good peice of software  increases confidence during development.
- Lower cost of mistakes

JUNIT - standard framework for Java
Often combined with Mockito Library
JUNIT 4 - released in 2006
JUNIT 5 - released in 2017

JUNIT API has annotations to be applied
@BeforeAll // will be executed befaore all test cases are executed

    @BeforeEach // will be executed before every test case

         @Test
          method1(){..} 

         @Test
           method2() {..}

    @AfterEach // will be executed after every test case

@AfterAll // will be executed after all test cases are executed
      

What is Mocking?
=============================
Mocking is creating objects that simulates the behavior of real objects

Mocks can be created dynamically from code at runtime.





